polyseam/tag-matches-version/action.yml
name: "Tag Matches Version"
description: "Check if the tag matches the version in a file"
inputs:
  file-path:
    description: "The path to the file to read"
    default: "deno.json"
  key:
    description: "The key to read from the file"
    default: "version"
  tag-prefix:
    description: "The prefix to use for the tag"
    default: "v"
  fail-on-mismatch:
    description: "Whether to fail if the tag does not match the version"
    default: "true"
outputs:
  matches:
    description: "Whether the tag matches the version"
runs:
  using: "node20"
  main: "dist/index.js"

johnstonmatt/roorooroo-app/.github/workflows/db-push.yml
- uses: polyseam/tag-matches-version@v1
  with:
    file-path: "package.json"